##############################
# API CONFIGURATION
##############################

API_KEY=null
API_VERSION=v1.0.5

##############################
# APPLICATION CONFIGURATION
##############################

APP_URL=localhost
APP_MODE=up
APP_SECURE=false
APP_DEBUG=true
APP_CACHE=false
APP_LOCALE=en
APP_TIMEZONE=UTC
APP_REDIRECT=null
APP_COMPRESS=false
APP_TIME_LIMIT=0
APP_ERROR_LIMIT=60
APP_REQUEST_LIMIT=60

##############################
# APPLICATION INFO
##############################

INFO_NAME=null
INFO_DESCRIPTION=null
INFO_VERSION=null

##############################
# DATABASE INFO
##############################

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=null